<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Lestaly</PackageId>
    <PackageDescription>Ad hoc code that can be useful in certain situations.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>toras9000</Authors>
    <Company />
    <Version>0.56.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/toras9000/Lestaly</PackageProjectUrl>
    <RepositoryUrl>https://github.com/toras9000/Lestaly</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>
  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)/../packages/$(Configuration)</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../readme.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="CometFlavor.Unicode" Version="0.6.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
  </ItemGroup>

</Project>
